docker run -t -i --privileged -v /dev/bus/usb:/dev/bus/usb ubuntu bash
or
docker run -t -i --device=/dev/ttyUSB0 ubuntu bash

$ XSOCK=/tmp/.X11-unix
$ XAUTH=/tmp/.docker.xauth

$ touch $XAUTH
$ xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -

$ docker run -i -t --rm \
	     -v $XSOCK:$XSOCK:rw \
	     -v $XAUTH:$XAUTH:rw \
	     -e XAUTHORITY=${XAUTH} \
	     -e DISPLAY \
	     --name ros \
	     diegoferigo/ros \
	     bash
		 
		 
		 
nvidia-docker run -it \
    --env="DISPLAY" \
    --env="QT_X11_NO_MITSHM=1" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    ros:nvidia \
    bash -c "roscore & rosrun rviz rviz"
