########################################################
# Dockerfile to setup base container image for coverity and protex scan
# Based on Ubuntu 18.04
########################################################

# Set the base image to OSRF ros2 dashing

FROM osrf/ros2:dashing-desktop

MAINTAINER Liu Cong "congx.liu@intel.com"

ARG DEPS_WS=/opt/deps_ws

# install pcl
RUN apt update && apt install libpcl-dev

# install gpg
WORKDIR $DEPS_WS
RUN git clone --depth 1  https://github.com/atenpas/gpg.git \
    cd gpg \
    mkdir build && cd build \
    cmake .. && make \
    make install \
    ls /usr/local/lib/libgrasp_candidates_generator.so

# install gpd
#WORKDIR $DEPS_WS
#RUN git clone --depth 1 https://github.com/sharronliu/gpd.git -b libgpd \
#    cd gpd/src/gpd \
#    mkdir build && cd build \
#    cmake -DUSE_OPENVINO=ON .. && make \
#    make install 
