FROM congliu0913/ros2:dashing-desktop

MAINTAINER Liu Cong "congx.liu@intel.com"

ARG DEPS_DIR=/root/deps

# install mkl
WORKDIR $DEPS_DIR
RUN apt-get update && apt-get install -y wget
RUN wget https://github.com/intel/mkl-dnn/releases/download/v0.19/mklml_lnx_2019.0.5.20190502.tgz &&\
    tar -xvf mklml_lnx_2019.0.5.20190502.tgz &&\
    cd mklml_lnx_2019.0.5.20190502 &&\
    mkdir -p /usr/local/lib/mklml &&\
    cp -rf ./lib /usr/local/lib/mklml &&\
    cp -rf ./include /usr/local/lib/mklml

#install opencl
WORKDIR $DEPS_DIR
RUN mkdir opencl && cd opencl &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-gmmlib_18.4.1_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-igc-core_18.50.1270_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-igc-opencl_18.50.1270_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-opencl_19.04.12237_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-ocloc_19.04.12237_amd64.deb &&\
    dpkg -i *.deb
