FROM congliu0913/ros2:dashing-desktop

MAINTAINER Liu Cong "congx.liu@intel.com"

ARG DEPS_DIR=/root/deps

# install mkl
WORKDIR $DEPS_DIR
RUN apt-get update && apt-get install -y wget
RUN wget https://github.com/intel/mkl-dnn/releases/download/v0.19/mklml_lnx_2019.0.5.20190502.tgz &&\
    tar -xvf mklml_lnx_2019.0.5.20190502.tgz &&\
    cd mklml_lnx_2019.0.5.20190502 &&\
    mkdir -p /usr/local/lib/mklml &&\
    cp -rf ./lib /usr/local/lib/mklml &&\
    cp -rf ./include /usr/local/lib/mklml &&\
    touch /usr/local/lib/mklml/version.info

#install opencl
WORKDIR $DEPS_DIR
RUN mkdir opencl && cd opencl &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.41.14441/intel-gmmlib_19.3.2_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.41.14441/intel-igc-core_1.0.2597_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.41.14441/intel-igc-opencl_1.0.2597_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.41.14441/intel-opencl_19.41.14441_amd64.deb &&\
    wget https://github.com/intel/compute-runtime/releases/download/19.41.14441/intel-ocloc_19.41.14441_amd64.deb &&\
    dpkg -i *.deb
