########################################################
# Based on Ubuntu 18.04
########################################################

# Set the base image to ubuntu 18.04

FROM ubuntu:bionic

MAINTAINER Liu Cong "congx.liu@intel.com"

# fix popup caused by libssl
RUN apt-get install -y debconf-utils \
    echo 'libssl1.0.0:amd64 libraries/restart-without-asking boolean true' | debconf-set-selections
    
# Authorize gpg key with apt
RUN apt-get update && apt-get install -y curl gnupg2 lsb-release \
    curl http://repo.ros2.org/repos.key | apt-key add -

# Add the repository to sources list
RUN sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'

# Install development tools and ROS tools
RUN apt-get update && apt-get install -y \
    python-rosdep \
    python3-vcstool \
    python3-colcon-common-extensions
    
# Install ROS 2 packages
RUN apt-get update && apt-get install -y ros-dashing-desktop
